{
  "name": "dice",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon --exec ts-node src/index.ts"
  },
  "author": "wmattei",
  "license": "ISC",
  "dependencies": {
    "apollo-server-core": "^3.6.2",
    "apollo-server-express": "^3.6.2",
    "class-validator": "^0.13.2",
    "express": "^4.17.2",
    "graphql": "^15.3.0",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.15.0",
    "type-graphql": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "ts-node": "8.5.2",
    "typescript": "3.7.2"
  }
}
